{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Server": {
      "BasePath": "/workflows"
    }
  }
}